import java.util.Scanner;

public class ComputerStore {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String input = scanner.nextLine();
        double price = 0;
        double sum = 0;
        double total = 0;
        while (!input.equals("special") && !input.equals("regular")){
            price = Double.parseDouble(input);
            if(price < 0){
                System.out.println("Invalid price!");
                input = scanner.nextLine();
                continue;
            }
            sum += price;
            input = scanner.nextLine();
        }
        if(sum == 0){
            System.out.println("Invalid order!");
        }
        if(sum > 0) {
            System.out.printf("Congratulations you've just bought a new computer!%n" +
                    "Price without taxes: %.2f$%n" +
                    "Taxes: %.2f$%n" +
                    "-----------\n", sum, sum * 0.2);
        }
        total = sum * 1.20;

        if(input.equals("special")){
            total = total * 0.9;
            System.out.printf("Total price: %.2f$", total);
        }else{
            System.out.printf("Total price: %.2f$", total);
        }

    }
}
