import java.util.Arrays;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class MovingTarget {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        List <Integer> targets = Arrays.stream(scanner.nextLine().split(" "))
                .map(Integer::parseInt)
                .collect(Collectors.toList());
        String input = scanner.nextLine();
        while (!input.equals("End")){
            String command = input.split(" ")[0];
            int index = Integer.parseInt(input.split(" ")[1]);
            int num = Integer.parseInt(input.split(" ")[2]);
            switch (command){
                case "Shoot":
                    if(0 <= index && index <= targets.size()-1){
                       targets.set(index, targets.get(index) - num);
                       if(targets.get(index) <= 0){
                           targets.remove(index);
                       }
                    }
                    break;
                case "Add":
                    if(0 <= index && index <= targets.size()-1){
                        targets.add(index, num);
                    }else{
                        System.out.println("Invalid placement!");
                    }
                    break;
                case "Strike":
                    if(index-num >= 0 && index+num <= targets.size() - 1){
                        for (int i = 0; i < (num * 2) + 1; i++) {
                            targets.remove(index - num);
                        }
                    }else{
                        System.out.println("Strike missed!");
                    }
                    break;
            }
            input = scanner.nextLine();
        }
        for (int i = 0; i < targets.size(); i++) {
            System.out.print(targets.get(i));
            if(i < targets.size() -1){
                System.out.print("|");
            }
        }
    }
}
