import java.util.Arrays;
import java.util.Scanner;

public class TheLift {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int waitingPeople = Integer.parseInt(scanner.nextLine());
        int [] wagon = Arrays
                .stream(scanner.nextLine().split(" "))
                .mapToInt(Integer::parseInt)
                .toArray();
        for (int i = 0; i < wagon.length; i++) {
            if (wagon[i] == 0 && waitingPeople >= 4) {
                wagon[i] = 4;
                waitingPeople -= 4;
            }else if(wagon[i] == 0 && waitingPeople < 4) {
                wagon[i] = waitingPeople;
                waitingPeople -= wagon[i];
            }else if (wagon[i] > 0 && waitingPeople >= 4 - wagon[i]){
                waitingPeople -= (4-wagon[i]);
                wagon[i] = 4;
            }else if (wagon[i] > 0 && waitingPeople <= 4 - wagon[i]){
                wagon[i] = wagon[i] + waitingPeople;
            }
        }
        if(waitingPeople > 0 && wagon[wagon.length - 1] == 4){
            System.out.printf("There isn't enough space! %d people in a queue!\n",waitingPeople);
            for (int i = 0; i < wagon.length; i++) {
                System.out.print(wagon[i] + " ");
            }
        }else if (waitingPeople == 0 && wagon[wagon.length - 1] < 4){
            System.out.print("The lift has empty spots!\n");
            for (int i = 0; i < wagon.length; i++) {
                System.out.print(wagon[i] + " ");
            }
        }else if (waitingPeople == 0 && wagon[wagon.length - 1] == 4){
            for (int i = 0; i < wagon.length; i++) {
                System.out.print(wagon[i] + " ");
            }
        }

    }
}
