import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class AdAstra {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String regex = "([|#])(?<food>[A-Za-z\\s]+)\\1(?<date>\\d{2}\\/\\d{2}\\/\\d{2})\\1(?<calories>\\d+)\\1";
        List <String> output = new ArrayList<>();
        String text = scanner.nextLine();
        int totalCalories = 0;
        Pattern pattern = Pattern.compile(regex);
        Matcher matcher = pattern.matcher(text);

        while (matcher.find()){
            totalCalories += Integer.parseInt(matcher.group("calories"));
            output.add(String.format("Item: %s, Best before: %s, Nutrition: %s", matcher.group("food"), matcher.group("date"), matcher.group("calories")));
        }
        System.out.printf("You have food to last you for: %d days!%n", totalCalories/2000);
        output.forEach(System.out::println);
    }
}
