import java.util.*;

public class NeedForSpeedIII {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        Map<String, List<Integer>> carsMap = new LinkedHashMap<>();
        int n = Integer.parseInt(scanner.nextLine());
        for (int i = 0; i < n; i++) {
            String [] input = scanner.nextLine().split("\\|");
            carsMap.put(input[0], new ArrayList<>());
            carsMap.get(input[0]).add(Integer.parseInt(input[1]));
            carsMap.get(input[0]).add(Integer.parseInt(input[2]));
        }

        String input = scanner.nextLine();
        while (!input.equals("Stop")) {
            String[] command = input.split(" : ");
            String car = command[1];
            switch (command[0]){
                case "Drive":
                    if(carsMap.get(car).get(1) < Integer.parseInt(command[3])){
                        System.out.println("Not enough fuel to make that ride");
                    }else{
                       carsMap.get(car).set(0, Integer.parseInt(command[2])+carsMap.get(car).get(0));
                       carsMap.get(car).set(1, carsMap.get(car).get(1) - Integer.parseInt(command[3]));
                        System.out.printf("%s driven for %d kilometers. %d liters of fuel consumed.%n",car, Integer.parseInt(command[2]), Integer.parseInt(command[3]));
                    }
                    if(carsMap.get(car).get(0) > 100000){
                        carsMap.remove(car);
                        System.out.printf("Time to sell the %s!%n", car);
                    }
                    break;
                case "Refuel":
                    int fuel = Integer.parseInt(command[2]);
                    if(carsMap.get(car).get(1) + fuel >75){
                        int needFuel = 75 - carsMap.get(car).get(1);
                        carsMap.get(car).set(1, 75);
                        System.out.printf("%s refueled with %d liters%n",car, needFuel);
                    }else {
                        carsMap.get(car).set(1, carsMap.get(car).get(1) + fuel);
                        System.out.printf("%s refueled with %d liters%n", car, Integer.parseInt(command[2]));
                    }
                    break;
                case "Revert":
                    int km = Integer.parseInt(command[2]);
                    if(carsMap.get(car).get(0) - km < 10000){
                        carsMap.get(car).set(0, 10000);
                    }else{
                        carsMap.get(car).set(0, carsMap.get(car).get(0) - km);
                        System.out.printf("%s mileage decreased by %d kilometers%n",car,km);
                    }
                    break;
            }
            input = scanner.nextLine();
        }
        
        carsMap.forEach((k,v)-> System.out.printf("%s -> Mileage: %d kms, Fuel in the tank: %d lt.%n"
                ,k,v.get(0),v.get(1)));

    }
}
