import java.util.Arrays;
import java.util.Scanner;

public class TribonacciSequence {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int num = Integer.parseInt(scanner.nextLine());
        fibonacciLine(num);
    }
    public static void fibonacciLine(int num) {
        long[] arr = new long[num];
        if (num != 1 && num != 2 && num != 3) {
            arr[0] = 1;
            arr[1] = 1;
            arr[2] = 2;
            for (int i = 3; i < num; i++) {
                arr[i] = arr[i - 1] + arr[i - 2] + arr[i - 3];
            }
            for (int i = 0; i < num; i++) {
                System.out.print(arr[i] + " ");
            }
        }else{
            if(num == 1){
                System.out.println(1);
            }else if(num == 2){
                System.out.println("1 1");
            }else if(num == 3){
                System.out.println("1 1 2");
            }
        }
    }
}
