import java.util.Scanner;

public class PascalTriangle {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());
        System.out.println(1);
        int[] rowArr1 = {1, 1};
        if(n > 1){
            System.out.println(1 + " " + 1);
        }
        for (int i = 1; i < n-1; i++) {
                int [] rowArr2 = new int[i+2];
                rowArr2 [0] = 1;
                rowArr2 [rowArr2.length -1] = 1;
                for (int k = 0; k < i; k++) {
                    rowArr2[k+1] = rowArr1[k] + rowArr1[k+1];
                }
                rowArr1 = rowArr2;
                for (int k = 0; k < i+2; k++) {
                    System.out.print(rowArr2[k] + " ");
                }
            System.out.println();
        }
    }
}
