import java.util.Scanner;

public class BackIn30Minutes {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int hours = Integer.parseInt(scanner.nextLine());
        int minutes = Integer.parseInt(scanner.nextLine());
        int minutesPlus30 = minutes + 30;

        if (minutesPlus30 > 59) {
            hours = hours + 1;
            minutes = minutes - 30;
            if (hours > 23) {
                hours = hours - 24;
            }
            System.out.printf("%d:%02d", hours, minutes);
            } else {
                if (hours > 23) {
                    hours = hours - 24;
                }
                System.out.printf("%d:%02d", hours, minutesPlus30);
            }

        }
    }
